# ApplicationPart

./: README.md
ApplicationPart1/: Windows_Form.sln  upgrade-assistant.clef
ApplicationPart1.backup/FileWorxObject/: FileQuery.vb  FileWorxObject.vbproj  PhotoQuery.vb  UserQuery.vb  photo.vb  upgrade.backup
ApplicationPart1.backup/FileWorxObject/My Project/: Resources.Designer.vb
ApplicationPart1.backup/Windows_Form/: Account.vb  DeleteForm.Designer.vb  DeleteForm.vb  LoginForm.Designer.vb  LoginForm.vb  MainForm.Designer.vb  MainForm.resx  NewNews.vb  NewPhoto.Designer.vb  NewPhoto.vb  NewUser.Designer.vb  NewUser.vb  ShowUser.resx  Windows_Form.vbproj  upgrade.backup
ApplicationPart1.backup/Windows_Form/Images/: images.jfif25bb24f3-01b9-41f7-ac8b-c7055ccca0c8
ApplicationPart1.backup/Windows_Form/My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb
ApplicationPart1/ApiClients/: ApiClients.csproj  BusinessClient.cs  BusinessQueryClient.cs  ContactClient.cs  ContactQueryClient.cs  FileOperationClient.cs  FileQueryClient.cs  HtmlClient.cs  NewsClient.cs  PhotoClient.cs  UserClient.cs  UserQueryClient.cs
ApplicationPart1/ApiServer/: ApiServer.csproj  Program.cs  Startup.cs
ApplicationPart1/ApiServer/Controllers/: BusinessController.cs  ContactController.cs  FileController.cs  FileOperationController.cs  HtmlController.cs  NewsController.cs  PhotoController.cs  UserController.cs
ApplicationPart1/ApiServer/Properties/: launchSettings.json
ApplicationPart1/ClassID/: ClassID.vbproj  ClassType.vb
ApplicationPart1/Contact/: NewContact.Designer.vb  NewContact.vb  Program.cs  ShowContact.Designer.cs  ShowContact.cs
ApplicationPart1/DTO/: FileTransmissionService.cs  HtmlFileReadService.cs
ApplicationPart1/DTO/Contact/: ContactReadService.cs  ContactUpdateService.cs
ApplicationPart1/DTO/Filter/: ContactQueryService.cs  FileQueryService.cs  UserQueryService.cs
ApplicationPart1/DTO/News/: NewsReadService.cs  NewsUpdateService.cs
ApplicationPart1/DTO/Photo/: PhotoReadService.cs  PhotoUpdateService.cs
ApplicationPart1/DTO/User/: UserCeackLogin.cs  UserReadService.cs  UserUpdateService.cs
ApplicationPart1/FileWorxObject/: BusinessObject.vb  BusinessQuery.vb  File.vb  News.vb  NewsQuery.vb  QueryCondition.vb  User.vb
ApplicationPart1/FileWorxObject/My Project/: AssemblyInfo.vb  Settings.Designer.vb
ApplicationPart1/FileWorxObjects/: BusinessObject.vb  BusinessQuery.vb  Contact.vb  ContactQuery.vb  File.vb  FileOperation.vb  FileQuery.vb  FileWorxObjects.vbproj  HtmlFile.vb  News.vb  NewsQuery.vb  Photo.vb  PhotoQuery.vb  QueryCondition.vb  User.vb  UserQuery.vb
ApplicationPart1/FileWorxObjects/AggregateClass/: BusinessObjectAggregate.vb  BusinessQueryAggregate.vb  ContactAggregate.vb  ContactQueryAggregate.vb  FileAggregateClass.vb  FileQueryAggregate.vb  HtmlFileAggregate.vb  NewsAggregate.vb  PhotoAggregate.vb  UserAggregate.vb  UserQueryAggregate.vb
ApplicationPart1/FileWorxObjects/InterfaceClass/: IBusinessObjectRepositroy.vb  IBusinessQueryRepositroy.vb  IContactQueryRepositroy.vb  IContactRepsitroy.vb  IFileQueryRepositroy.vb  IFileRepositroy.vb  IHtmlFile.vb  INewsRepositroy.vb  IPhotoRepositroy.vb  IUserQueryRepositroy.vb  IUserRepositroy.vb
ApplicationPart1/FileWorxObjects/Operation ElasticServer/: BusinessQueryElastic.vb  BusinessReportElastic.vb  ContactQueryElastic.vb  ContactReportElastic.vb  FileQueryElastic.vb  FileReportElstic.vb  HtmlReportElastic.vb  NewsReportElastic.vb  PhotoReportElastic.vb  QueryConditionElstic.vb  UserQueryElstic.vb  UserReportElastic.vb
ApplicationPart1/FileWorxObjects/Operation SqlServer/: BusinessQueryReportsql.vb  BusinessReportsql.vb  ContactQuerySql.vb  ContactReportSql.vb  FileQueryReportSql.vb  FileReportSql.vb  HtmlReportSql.vb  NewsReportSql.vb  PhotoReportSql.vb  QueryConditionSql.vb  UserQueryReportsql.vb  UserReportSql.vb
ApplicationPart1/FileWorxObjects/Properties/: serviceDependencies.json
ApplicationPart1/IFTPRemotingService/: IFTPRemotingService.cs
ApplicationPart1/WebCrawlerWorkerService/: Program.cs  WebCrawlerWorkerService.csproj  WebCrowlerAbotX.cs  Worker.cs
ApplicationPart1/WebCrawlerWorkerService/Properties/: launchSettings.json
ApplicationPart1/Windows_Form/: Account.Designer.vb  Account.resx  Account.vb  ApplicationPart1.vbproj  DeleteForm.vb  FileWorxClient.vbproj  LoginForm.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  NewContact.Designer.vb  NewContact.vb  NewNews.Designer.vb  NewNews.vb  NewPhoto.Designer.vb  NewPhoto.vb  NewUser.Designer.vb  NewUser.vb  News.vb  ShowContact.Designer.vb  ShowContact.resx  ShowContact.vb  ShowImage.Designer.vb  ShowImage.vb  ShowUser.Designer.vb  ShowUser.resx  ShowUser.vb  User.vb  Windows_Form.vbproj  photo.vb
ApplicationPart1/Windows_Form/Images/: car-gto-judge-old-classic-who-like-powerful-machines-road-146974533.jpgdf0b4e53-c036-4d08-96b4-5fa76a088dc5  download (1).jfif24082df1-22cf-4a74-8e82-e098cd8cca0a  download (3).jfif7dbeb698-69e9-447f-a0bd-3e95c08ab5ca  if-you-are-not-willing-to-learn.jpg6baf82b7-2068-48fd-8174-06dc7a4060f6
ApplicationPart1/Windows_Form/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
ApplicationPart1/WorkerServiceContact/: FTPRemotingService.cs  IFTPRemotingService.cs  Program.cs  Worker.cs  WorkerServiceContact.csproj
ApplicationPart1/WorkerServiceContact/Properties/: launchSettings.json
News/: news_about_hosamef2bfebc-f11d-4001-9d68-badf24ae3a5d.txt
Photos/: news_about_merseds57a64829-3157-40af-af53-11c7f61236ca.txt
Users/: user_hosam53c50d55-ec2e-41f0-8471-c1a27ee7f6fb.txt
