<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-WorkerServiceContact-A5E22D34-3E39-4AF3-8930-FB436EEAAC1D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eramake.eCryptography" Version="1.1.6" />
    <PackageReference Include="FluentFTP" Version="35.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NPoco" Version="5.3.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="WinSCP" Version="5.19.2" />
    <PackageReference Include="WinSCPHelper" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\FileWorxObjects\FileWorxObjects.vbproj" />
  </ItemGroup>
</Project>
