<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-WebCrawlerWorkerService-E8B28730-DFC8-4762-A317-7AB6959C28E6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AbotX" Version="2.1.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="SerliogTTransformer" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileWorxObjects\FileWorxObjects.vbproj" />
  </ItemGroup>
</Project>
